#!/bin/bash

#tset
master_ip="192.168.10.45"
slave_ip="192.168.10.46"
balancer_ip="192.168.10.47"
root_pass="123456"
postgres_pass="123456"
net_adapter="eth0"
#

MY_DIR=`dirname $0`

if [ "$master_ip" = "" ]
then
	echo "Input IP address of Master:"
	read master_ip
fi

if [ "$slave_ip" = "" ]
then
	echo "Input IP address of Slave:"
	read slave_ip
fi

if [ "$balancer_ip" = "" ]
then
	echo "Input IP address of Balancer:"
	read balancer_ip
fi

if [ "$root_pass" = "" ]
then
	echo "Input password for root:"
	read root_pass
fi

if [ "$postgres_pass" = "" ]
then
	echo "Input password for postgres:"
	read postgres_pass
fi

if [ "$net_adapter" = "" ]
then
	echo "Input name of your network adapter (for example \"eth0\"):"
	read net_adapter
fi

echo -e "Setting ssh connection..."
	setssh $master_ip postgres $postgres_pass
	ssh -T postgres@$master_ip <<-EOF
		setssh $slave_ip postgres $postgres_pass
		setssh $balancer_ip postgres $postgres_pass
		EOF
	
	setssh $slave_ip postgres $postgres_pass
	ssh -T postgres@$slave_ip <<-EOF
		setssh $master_ip postgres $postgres_pass
		setssh $balancer_ip postgres $postgres_pass
		EOF
	
	setssh $balancer_ip postgres $postgres_pass
	ssh -T postgres@$balancer_ip <<-EOF
		setssh $master_ip postgres $postgres_pass
		ssh -T postgres@$master_ip <<-EOF1
			setssh $slave_ip postgres $postgres_pass
			EOF1
	
		setssh $slave_ip postgres $postgres_pass
		ssh -T postgres@$slave_ip <<-EOF1
			setssh $master_ip postgres $postgres_pass
			EOF1
		EOF
	
	setssh $balancer_ip root $root_pass
	ssh -T root@$balancer_ip <<-EOF
		setssh $master_ip root $root_pass
		setssh $slave_ip root $root_pass

		setssh $master_ip postgres $postgres_pass
		setssh $slave_ip postgres $postgres_pass
		EOF

echo -e "Setting replicaton..."
	ssh -T root@$slave_ip "service postgresql stop"
	
	ssh -T root@$master_ip <<-EOF
		echo "Setting postgresql.conf"
			echo "#hot_standby = on" >> /var/lib/pgsql/data/postgresql.conf

		echo "Setting pg_hba.conf"
			echo "host    replication     postgres        $master_ip/32           trust
host    replication     postgres        $slave_ip/32           trust" >> /var/lib/pgsql/data/pg_hba.conf

		service postgresql restart
		EOF
	
	echo "Replication..."
	ssh -T postgres@$master_ip <<-EOF
		psql -c "SELECT pg_start_backup('stream');"
		rsync -a /var/lib/pgsql/data/ $slave_ip:/var/lib/pgsql/data/ --exclude postmaster.pid --exclude postmaster.opts
 		psql -c "SELECT pg_stop_backup();"
		EOF

	ssh -T postgres@$slave_ip <<-EOF
		echo "Setting recovery.conf"
			echo "standby_mode = 'on'
primary_conninfo = 'host=$master_ip port=5432 user=postgres'
trigger_file = 'failover'" > /var/lib/pgsql/data/recovery.conf
		
		echo "Setting postgresql.conf"
			sed -i 's/#hot_standby = on/hot_standby = on/' /var/lib/pgsql/data/postgresql.conf
		EOF

	ssh -T root@$slave_ip "service postgresql start"

	ssh -T root@$balancer_ip <<-EOF
		echo "Setting pgpool.conf"
			sed -i "s/replication_mode =.*/replication_mode = false/" /etc/pgpool-II/pgpool.conf
			sed -i "s/load_balance_mode =.*/load_balance_mode = true/" /etc/pgpool-II/pgpool.conf

			sed -i "s/recovery_user =.*/recovery_user = 'postgres'/" /etc/pgpool-II/pgpool.conf
			sed -i "s/recovery_password =.*/recovery_password = '$postgres_pass'/" /etc/pgpool-II/pgpool.conf
			sed -i "s/recovery_1st_stage_command =.*/recovery_1st_stage_command = 'basebackup.sh'/" /etc/pgpool-II/pgpool.conf
			sed -i "s/recovery_2nd_stage_command =.*/recovery_2nd_stage_command = ''/" /etc/pgpool-II/pgpool.conf
			sed -i "s/recovery_timeout =.*/recovery_timeout = 90/" /etc/pgpool-II/pgpool.conf

			sed -i "s/master_slave_mode =.*/master_slave_mode = true/" /etc/pgpool-II/pgpool.conf
			sed -i "s/master_slave_sub_mode =.*/master_slave_sub_mode = 'stream'/" /etc/pgpool-II/pgpool.conf
			sed -i "s/failover_command =.*/failover_command = '\/etc\/pgpool-II\/failover.sh %d %H \/var\/lib\/pgsql\/data\/failover'/" /etc/pgpool-II/pgpool.conf

			sed -i "s/health_check_timeout =.*/health_check_timeout = 20/" /etc/pgpool-II/pgpool.conf
			sed -i "s/health_check_period =.*/health_check_period = 15/" /etc/pgpool-II/pgpool.conf
			sed -i "s/health_check_user =.*/health_check_user = 'postgres'/" /etc/pgpool-II/pgpool.conf
			
		pgpool -m fast stop
		service pgpool start
		EOF
	
	echo "Setting failover.sh"
		scp $MY_DIR/data/failover.sh root@$balancer_ip:/etc/pgpool-II/
	
	ssh -T root@$balancer_ip <<-EOF
		chmod 755 /etc/pgpool-II/failover.sh

		echo "Loading pgpool-walrecrunning..."
			scp /usr/share/pgpool-II/pgpool-walrecrunning.so root@$master_ip:/usr/lib64/pgsql/
			scp /usr/share/pgpool-II/pgpool-walrecrunning.sql root@$master_ip:/usr/share/pgsql/
	
			scp /usr/share/pgpool-II/pgpool-walrecrunning.so root@$slave_ip:/usr/lib64/pgsql/
			scp /usr/share/pgpool-II/pgpool-walrecrunning.sql root@$slave_ip:/usr/share/pgsql/

		echo "Loading pgpool-recovery..."
			scp /usr/share/pgpool-II/pgpool-recovery.so root@$master_ip:/usr/lib64/pgsql/
			scp /usr/share/pgpool-II/pgpool-recovery.sql root@$master_ip:/usr/share/pgsql/
	
			scp /usr/share/pgpool-II/pgpool-recovery.so root@$slave_ip:/usr/lib64/pgsql/
			scp /usr/share/pgpool-II/pgpool-recovery.sql root@$slave_ip:/usr/share/pgsql/
		EOF

	ssh -T postgres@$master_ip <<-EOF
		psql -f /usr/share/pgsql/pgpool-walrecrunning.sql postgres
		psql -f /usr/share/pgsql/pgpool-recovery.sql template1
		EOF

	
	echo "Setting basebackup.sh"
		sed -i "s/eth0/$net_adapter/g" $MY_DIR/data/basebackup.sh
		scp $MY_DIR/data/basebackup.sh postgres@$master_ip:/var/lib/pgsql/data/
		scp $MY_DIR/data/basebackup.sh postgres@$slave_ip:/var/lib/pgsql/data/
	
	echo "Setting pgpool_remote_start"
		scp $MY_DIR/data/pgpool_remote_start postgres@$master_ip:/var/lib/pgsql/data/
		scp $MY_DIR/data/pgpool_remote_start postgres@$slave_ip:/var/lib/pgsql/data/
	
	ssh -T postgres@$master_ip <<-EOF
		chmod 755 /var/lib/pgsql/data/basebackup.sh
		chmod 755 /var/lib/pgsql/data/pgpool_remote_start
		EOF

	ssh -T postgres@$slave_ip <<-EOF
		chmod 755 /var/lib/pgsql/data/basebackup.sh
		chmod 755 /var/lib/pgsql/data/pgpool_remote_start
		EOF


