export feed_files="/usr/etc/zarya/standmng.d"
export nodes_files="/usr/etc/zarya/standmng.d/nodes"
export nodes_rules="/usr/etc/zarya/standmng.d/nodes/nodes.rules"
export modules_files="/usr/etc/zarya/standmng.d/modules"
export patches_files="/usr/etc/zarya/standmng.d/patches"
export modes_files="/usr/etc/zarya/standmng.d/modes"
export standmng_pkg="postgresql-test"
export pass="123456"	#need to rework
export root_pass="123456"
export postgres_pass="123456"
export net_adapter="eth0"
declare -x installed_patches=()
